set -g default-terminal "screen-256color"

set -g prefix C-b

set -g xterm-keys on  

set -g base-index 1
set -g mouse on
set-option -g status-position bottom

bind -r ^ last-window

bind -r m resize-pane -Z

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -r f run-shell "tmux neww $HOME/.local/scripts/tmux-sessionizer"
bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "tmux.config reloaded"
