set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-b


set -g base-index 1
set -g mouse on
set-option -g status-position bottom

bind -r ^ last-window

bind -r m resize-pane -Z

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on  

black="#26233a"
red="#eb6f92"
green="#31748f"
yellow="#f6c177"
blue="#9ccfd8"
magenta="#c4a7e7"
cyan="#ebbcba"
white="#e0def4"

# STYLE
set -g status-left-length 50
set -g status-style "fg=${white}, bg=${black}"
set -g status-left "#[fg=${magenta},bold]  #S #[fg=${white},nobold] | "
set -g window-status-current-format "#[fg=${blue},bold] #[underscore]#I:#W#[nounderscore] "
set -g window-status-format " #I:#W "
set -g status-right '#(vm_stat | awk '\''/Pages free/ {free=$3} /Pages active/ {active=$3} /Pages inactive/ {inactive=$3} /Pages wired/ {wired=$4} END {total=free+active+inactive+wired; used=active+inactive+wired; printf("󰍛 %%.0f%%%%", used/total*100)}'\'')'
set -g message-style "fg=${black}, bg=${yellow}"
set -g pane-border-style "fg=${black}"
set -g pane-active-border-style "fg=${blue}"

bind -T copy-mode-vi v send-keys -X begin-selection 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -r f run-shell "tmux neww $HOME/.local/scripts/tmux-sessionizer"
bind-key -r o run-shell "$HOME/.local/scripts/start-opencode"

bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "tmux.config reloaded"
